00, ,<,01 // обработка начального состояния

01,0,<,01 // движение к началу исходного числа
01,1,<,01
01, ,>,02 // стали на первую цифру числа

02,0,0,20 // переход к дальнейшим инструкциям в зависимости от первой цифры числа 
02,1,1,30

20,0, ,21 // встретили ноль и стерли его
21, ,>,22 // движение по числу со стертым нулем
22,0,>,22
22,1,>,22
22, ,>,23 // сделали отступ в один пробел
23,0,>,23 // двигаемся по копируемому числу
23,1,>,23
23, ,0,24 // напечатали стертый ноль
24,0,<,24 // возвращаемся к исходному числу
24,1,<,24
24, ,<,25
25,0,<,25 // дошли до исходного числа, двигаемся к стертому разряду
25,1,<,25
25, , ,26 // дошли до стертого разряда
26, ,0,27 // восстановили цифру
27,0,>,28
28,0,0,20 // встретили следующим ноль -> весь цикл заново
28,1,1,30 // встретили следующей единицу -> переходим к инструкциям для единицы

30,1, ,31 // встретили единицу и стерли ее
31, ,>,32 // движение по числу со стертой единицей
32,0,>,32
32,1,>,32
32, ,>,33 // сделали отступ в один пробел
33,0,>,33 // двигаемся по копируемому числу
33,1,>,33
33, ,1,34 // напечатали стертую единицу
34,0,<,34 // возвращаемся к исходному числу
34,1,<,34
34, ,<,35
35,0,<,35 // дошли до исходного числа, двигаемся к стертому разряду
35,1,<,35
35, , ,36 // дошли до стертого разряда
36, ,1,37 // восстановили цифру
37,1,>,38
38,0,0,20 // встретили следующим ноль -> переходим к инструкциям для единицы
38,1,1,30 // встретили следующей единицу -> весь цикл заново

28, ,>,40 // становимся на первую цифру скопированного числа
38, ,>,40

40,0,1,41 // инвертируем скопированное число
40,1,0,41

41,0,>,40 // движение по числу во время инвертирования
41,1,>,40 
40, ,<,51 // стали на последнюю цифру скопированного числа, переходим к инструкциям по прибавлению единицы

51,0,1,60 // прибавляем 1 к инвертированному числу
51,1,0,52
52,0,<,51 // обнуляем избыточные разряды
51, ,>,72 // если исходно число представляет собой 00000000,

60,0,<,60 // двигаемся к началу скопированного числа
60,1,<,60
60, ,>,71 // стали на первую цифру скопированного числа

71,0,1,72 // изменили знаковый разряд, если необходимо
71,1,1,72

72,0,>,72 // двигаемся в правый конец полученного противоположного исходному числа и завершаем работу
72,1,>,72
72, , ,72 // завершение программы